# Farnahad-Flow-Fusion

./: FarnahadFlowFusion.sln  FlowFusion.sln  README.md
Action/FarnahadFlowFusion.Action.Database/: CloseSqlConnection.cs  ExecuteSqlStatement.cs  FarnahadFlowFusion.Action.Database.csproj  OpenSqlConnection.cs
Action/FarnahadFlowFusion.Action.Database/ExecuteSqlStatementBase/: GetConnectionBy.cs
Action/FarnahadFlowFusion.Action.Email/: FarnahadFlowFusion.Action.Email.csproj  ProcessEmailMessages.cs  RetrieveEmailMessages.cs  SendEmail.cs
Action/FarnahadFlowFusion.Action.Email/ProcessEmailMessagesBase/: Operation.cs
Action/FarnahadFlowFusion.Action.RunFlow/: FarnahadFlowFusion.Action.RunFlow.csproj  RunDesktopFlow.cs
Action/FarnahadFlowFusion.Action.System/: DeleteWindowsEnvironmentVariable.cs  FarnahadFlowFusion.Action.System.csproj  GetWindowsEnvironmentVariable.cs  IfProcess.cs  Ping.cs  RunApplication.cs  SetWindowsEnvironmentVariable.cs  TerminateProcess.cs  WaitForProcess.cs
Action/FarnahadFlowFusion.Action.System/IfProcessBase/: IfProcess.cs
Action/FarnahadFlowFusion.Action.System/RunApplicationBase/: AfterApplicationLunch.cs  WindowStyle.cs
Action/FarnahadFlowFusion.Action.System/SetWindowsEnvironmentVariableBase/: Type.cs
Action/FarnahadFlowFusion.Action.WindowsServices/: FarnahadFlowFusion.Action.WindowsServices.csproj  IfService.cs  PauseService.cs  ResumeService.cs  StartService.cs  StopService.cs  WaitForService.cs
Action/FarnahadFlowFusion.Action.WindowsServices/IfServiceBase/: IfService.cs
Action/FarnahadFlowFusion.Action.WindowsServices/WaitForServiceBase/: WaitForServiceTo.cs
Action/FarnahadFlowFusion.Action.Workstation/: ControlScreenSaver.cs  EmptyRecycleBin.cs  FarnahadFlowFusion.Action.Workstation.csproj  GetDefaultPrinter.cs  GetScreenResolution.cs  LockWorkstation.cs  LogOfUser.cs  PlaySound.cs  PrintDocument.cs  SetDefaultPrinter.cs  SetScreenResolution.cs  ShowDesktop.cs  ShutdownComputer.cs  TakeScreenshot.cs
Action/FarnahadFlowFusion.Action.Workstation/ControlScreenSaverBase/: ScreenSaverAction.cs
Action/FarnahadFlowFusion.Action.Workstation/PlaySoundBase/: PlaySoundFrom.cs  SoundToPlay.cs
Action/FarnahadFlowFusion.Action.Workstation/ShutdownComputerBase/: ActionToPerform.cs
Action/FarnahadFlowFusion.Action.Workstation/TakeScreenshotBase/: Capture.cs  SaveScreenshotTo.cs
Action/FlowFusion.Action.Database/: CloseSqlConnection.cs  ExecuteSqlStatement.cs  FarnahadFlowFusion.Action.Database.csproj  FlowFusion.Action.Database.csproj  OpenSqlConnection.cs
Action/FlowFusion.Action.Database/ExecuteSqlStatementBase/: GetConnectionBy.cs
Action/FlowFusion.Action.Email/: FarnahadFlowFusion.Action.Email.csproj  FlowFusion.Action.Email.csproj  ProcessEmailMessages.cs  RetrieveEmailMessages.cs  SendEmail.cs
Action/FlowFusion.Action.Email/ProcessEmailMessagesBase/: Operation.cs
Action/FlowFusion.Action.Email/RetrieveEmailMessagesBase/: Retrieve.cs  SaveAttachments.cs
Action/FlowFusion.Action.Main/: FarnahadFlowFusion.Action.Main.csproj  FlowFusion.Action.Main.csproj  SandBox.cs  SandBoxStatus.cs
Action/FlowFusion.Action.Main/Action/: ActionInput.cs  ExceptionAwareAction.cs  GeneralAction.cs  IAction.cs  IExceptionAwareAction.cs  IHandleErrorAction.cs  WorkFlow.cs
Action/FlowFusion.Action.Main/Variable/: InputVariable.cs  ListVariable.cs  OutputVariable.cs  Variable.cs  VariableType.cs
Action/FlowFusion.Action.MessageBox/: DisplayCustomForm.cs  DisplayInputDialog.cs  DisplayMessage.cs  DisplaySelectDateDialog.cs  DisplaySelectFileDialog.cs  DisplaySelectFolderDialog.cs  DisplaySelectFromListDialog.cs  FarnahadFlowFusion.Action.MessageBox.csproj
Action/FlowFusion.Action.RunFlow/: FarnahadFlowFusion.Action.RunFlow.csproj  FlowFusion.Action.RunFlow.csproj  RunDesktopFlow.cs
Action/FlowFusion.Action.Scripting/: FarnahadFlowFusion.Action.Scripting.csproj  FlowFusion.Action.Scripting.csproj  RunDosCommand.cs  RunDotNetScript.cs  RunJavaScript.cs  RunPowerShellScript.cs  RunPythonScript.cs  RunVbScript.cs
Action/FlowFusion.Action.WindowsServices/: FarnahadFlowFusion.Action.WindowsServices.csproj  FlowFusion.Action.WindowsServices.csproj  IfService.cs  PauseService.cs  ResumeService.cs  StartService.cs  StopService.cs  WaitForService.cs
Action/FlowFusion.Action.Workstation/: ControlScreenSaver.cs  EmptyRecycleBin.cs  FarnahadFlowFusion.Action.Workstation.csproj  FlowFusion.Action.Workstation.csproj  GetDefaultPrinter.cs  GetScreenResolution.cs  LockWorkstation.cs  LogOfUser.cs  PlaySound.cs  PrintDocument.cs  SetDefaultPrinter.cs  SetScreenResolution.cs  ShowDesktop.cs  ShutdownComputer.cs  TakeScreenshot.cs
Core/FarnahadFlowFusion.Core.Main/: FarnahadFlowFusion.Core.Main.csproj
DataAccess/FarnahadFlowFusion.DataAccess.Wrapper/: FarnahadFlowFusion.DataAccess.Wrapper.csproj
DataAccess/FlowFusion.DataAccess.Wrapper/: FarnahadFlowFusion.DataAccess.Wrapper.csproj  FlowFusion.DataAccess.Wrapper.csproj
Module/FarnahadFlowFusion.Module.Main/: App.xaml.cs  FarnahadFlowFusion.Module.Main.csproj  MainMeDxRibbonWindow.xaml  MainModule.cs  MainWindow.xaml.cs  ManaErpSplashScreen.cs
Service/FarnahadFlowFusion.Service.Main/: FarnahadFlowFusion.Service.Main.csproj
Service/FarnahadFlowFusion.Service.Scripting/: FarnahadFlowFusion.Service.Scripting.csproj
Service/FlowFusion.Service.Database/: DatabaseServiceModule.cs  FarnahadFlowFusion.Service.Database.csproj  FlowFusion.Service.Database.csproj
Service/FlowFusion.Service.Email/: EmailServiceModule.cs  FarnahadFlowFusion.Service.Email.csproj  FlowFusion.Service.Email.csproj
Service/FlowFusion.Service.Scripting/: FarnahadFlowFusion.Service.Scripting.csproj  FlowFusion.Service.Scripting.csproj  ScriptingServiceModule.cs
Service/FlowFusion.Service.Text/: FlowFusion.Service.Text.csproj  TextServiceModule.cs
Service/FlowFusion.Service.Variable/: FlowFusion.Service.Variable.csproj  VariableServiceModule.cs
Service/FlowFusion.Service.WindowsServices/: FarnahadFlowFusion.Service.WindowsServices.csproj  FlowFusion.Service.WindowsServices.csproj  WindowsServicesServiceModule.cs
(+1199 files in other folders)
