<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<BaseOutputPath>..\..\Module\FarnahadFlowFusion.Module.Main\bin\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\Service\FarnahadFlowFusion.Service.Scripting\FarnahadFlowFusion.Service.Scripting.csproj" />
		<ProjectReference Include="..\FarnahadFlowFusion.Action.Main\FarnahadFlowFusion.Action.Main.csproj" />
	</ItemGroup>
</Project>