<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="Scriban" Version="5.10.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DevExpress.Charts.v22.1.Core">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Charts.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.CodeParser.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.CodeParser.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Data.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.DataAccess.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.DataAccess.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Diagram.v22.1.Core">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Diagram.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Images.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Images.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Mvvm.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Office.v22.1.Core">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Office.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Pdf.v22.1.Core">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Pdf.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.PivotGrid.v22.1.Core">
			<HintPath>..\..\DevExpress 22.1\DevExpress.PivotGrid.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Printing.v22.1.Core">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Printing.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v22.1.Core">
			<HintPath>..\..\DevExpress 22.1\DevExpress.RichEdit.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Sparkline.v22.1.Core">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Sparkline.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Utils.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Utils.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Accordion.v22.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.Accordion.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.CodeView.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.CodeView.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Controls.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.Controls.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Core.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.Core.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.DataAccess.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.DataAccess.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Diagram.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.Diagram.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Docking.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.Docking.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.DocumentViewer.v22.1.Core">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.DocumentViewer.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.ExpressionEditor.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.ExpressionEditor.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Grid.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.Grid.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Grid.v22.1.Core">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.Grid.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Layout.v22.1.Core">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.Layout.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.LayoutControl.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.LayoutControl.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.NavBar.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.NavBar.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.PivotGrid.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.PivotGrid.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Printing.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.Printing.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.PropertyGrid.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.PropertyGrid.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.ReportDesigner.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.ReportDesigner.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Ribbon.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.Ribbon.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.RichEdit.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.RichEdit.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Themes.Office2013DarkGray.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpf.Themes.Office2013DarkGray.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpo.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.Xpo.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.XtraBars.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.XtraCharts.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.XtraEditors.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraGauges.v22.1.Core">
			<HintPath>..\..\DevExpress 22.1\DevExpress.XtraGauges.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.XtraLayout.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.XtraPrinting.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraReports.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.XtraReports.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v18.1">
			<HintPath>..\..\DevExpress 22.1\DevExpress.XtraTreeList.v22.1.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>