<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarnahadFlowFusion.DataAccess.Model\FarnahadFlowFusion.DataAccess.Model.csproj" />
  </ItemGroup>

</Project>
