<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\Service\FarnahadFlowFusion.Service.Scripting\FarnahadFlowFusion.Service.Scripting.csproj" />
		<ProjectReference Include="..\FarnahadFlowFusion.Action.Main\FarnahadFlowFusion.Action.Main.csproj" />
	</ItemGroup>
</Project>