<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Action\FarnahadFlowFusion.Action.Main\FarnahadFlowFusion.Action.Main.csproj" />
		<ProjectReference Include="..\FarnahadFlowFusion.Service.Main\FarnahadFlowFusion.Service.Main.csproj" />
	</ItemGroup>
</Project>