<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Service\FarnahadFlowFusion.Service.WindowsServices\FarnahadFlowFusion.Service.WindowsServices.csproj" />
		<ProjectReference Include="..\FarnahadFlowFusion.Action.Main\FarnahadFlowFusion.Action.Main.csproj" />
	</ItemGroup>
</Project>